In [2]:
import pandas as pd
import os

In [3]:
df=pd.read_csv('table-f-units-rehabilitated-preserved-and-acquired-for-alternative-adequate-sites-pursuant-to-gc.csv')
df

,JURS_NAME,YEAR,REHAB_ELOW_INCOME,REHAB_VLOW_INCOME,REHAB_LOW_INCOME,REHAB_TOTAL,REHAB_DESC_ACTIVITY,PRESERVE_ELOW_INCOME,PRESERVE_VLOW_INCOME,PRESERVE_LOW_INCOME,...,RHNAACQUISITION_ELOW_INCOME,RHNAACQUISITION_VLOW_INCOME,RHNAACQUISITION_LOW_INCOME,RHNAACQUISITION_TOTAL,RHNAACQUISITION_DESC_ACTIVITY,RHNAMHPARK_ELOW_INCOME,RHNAMHPARK_VLOW_INCOME,RHNAMHPARK_LOW_INCOME,RHNAMHPARK_TOTAL,RHNAMHPARK_DESC_ACTIVITY
0,AGOURA HILLS,2021,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN
1,AGOURA HILLS,2020,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN
2,AGOURA HILLS,2018,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN
3,AGOURA HILLS,2019,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN
4,ALHAMBRA,2018,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,WESTLAKE VILLAGE,2019,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN
330,WHITTIER,2021,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN
331,WHITTIER,2020,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN
332,WHITTIER,2018,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN
333,WHITTIER,2019,0,0,0,0,NaN,0,0,0,...,0,0,0,0,NaN,0,0,0,0,NaN

In [5]:
df['JURS_NAME'].unique()

array(['AGOURA HILLS', 'ALHAMBRA', 'ARCADIA', 'ARTESIA', 'AVALON',
       'AZUSA', 'BALDWIN PARK', 'BELL', 'BELL GARDENS', 'BELLFLOWER',
       'BEVERLY HILLS', 'BRADBURY', 'BURBANK', 'CALABASAS', 'CARSON',
       'CERRITOS', 'CLAREMONT', 'COMMERCE', 'COMPTON', 'COVINA', 'CUDAHY',
       'CULVER CITY', 'DIAMOND BAR', 'DOWNEY', 'EL MONTE', 'EL SEGUNDO',
       'GARDENA', 'GLENDALE', 'GLENDORA', 'HAWAIIAN GARDENS', 'HAWTHORNE',
       'HERMOSA BEACH', 'HIDDEN HILLS', 'HUNTINGTON PARK', 'INDUSTRY',
       'INGLEWOOD', 'IRWINDALE', 'LA CANADA FLINTRIDGE',
       'LA HABRA HEIGHTS', 'LA PUENTE', 'LA VERNE', 'LAKEWOOD',
       'LANCASTER', 'LAWNDALE', 'LOMITA', 'LONG BEACH', 'LOS ANGELES',
       'LOS ANGELES COUNTY', 'LYNWOOD', 'MALIBU', 'MANHATTAN BEACH',
       'MAYWOOD', 'MONROVIA', 'MONTEBELLO', 'MONTEREY PARK', 'NORWALK',
       'PALMDALE', 'PALOS VERDES ESTATES', 'PARAMOUNT', 'PASADENA',
       'PICO RIVERA', 'POMONA', 'RANCHO PALOS VERDES', 'REDONDO BEACH',
       'ROLLING HILLS', 'ROLLING HILLS ESTATES', 'ROSEMEAD', 'SAN DIMAS',
       'SAN FERNANDO', 'SAN GABRIEL', 'SAN MARINO', 'SANTA CLARITA',
       'SANTA FE SPRINGS', 'SANTA MONICA', 'SIERRA MADRE', 'SIGNAL HILL',
       'SOUTH EL MONTE', 'SOUTH GATE', 'SOUTH PASADENA', 'TEMPLE CITY',
       'TORRANCE', 'VERNON', 'WALNUT', 'WEST COVINA', 'WEST HOLLYWOOD',
       'WESTLAKE VILLAGE', 'WHITTIER'], dtype=object)

In [6]:
mask2 = (df['JURS_NAME'] != 'AGOURA HILLS') & (df['JURS_NAME'] != 'ALHAMBRA') & (df['JURS_NAME'] != 'ARCADIA') & (df['JURS_NAME'] != 'ARTESIA') & (df['JURS_NAME'] != 'AVALON') & (df['JURS_NAME'] != 'AZUSA') & (df['JURS_NAME'] != 'BALDWIN PARK') & (df['JURS_NAME'] != 'BELL') & (df['JURS_NAME'] != 'BELL GARDENS') & (df['JURS_NAME'] != 'BELLFLOWER') & (df['JURS_NAME'] != 'BEVERLY HILLS') & (df['JURS_NAME'] != 'BRADBURY') & (df['JURS_NAME'] != 'BURBANK') & (df['JURS_NAME'] != 'CALABASAS') & (df['JURS_NAME'] != 'CARSON') & (df['JURS_NAME'] != 'CERRITOS') & (df['JURS_NAME'] != 'CLAREMONT') & (df['JURS_NAME'] != 'COMMERCE') & (df['JURS_NAME'] != 'COMPTON') & (df['JURS_NAME'] != 'COVINA') & (df['JURS_NAME'] != 'CUDAHY') & (df['JURS_NAME'] != 'CULVER CITY') & (df['JURS_NAME'] != 'DIAMOND BAR') & (df['JURS_NAME'] != 'DOWNEY') & (df['JURS_NAME'] != 'DUARTE') & (df['JURS_NAME'] != 'EL MONTE') & (df['JURS_NAME'] != 'EL SEGUNDO') & (df['JURS_NAME'] != 'GARDENA') & (df['JURS_NAME'] != 'GLENDALE') & (df['JURS_NAME'] != 'GLENDORA') & (df['JURS_NAME'] != 'HAWAIIAN GARDENS') & (df['JURS_NAME'] != 'HAWTHORNE') & (df['JURS_NAME'] != 'HERMOSA BEACH') & (df['JURS_NAME'] != 'HIDDEN HILLS') & (df['JURS_NAME'] != 'HUNTINGTON PARK') & (df['JURS_NAME'] != 'INDUSTRY') & (df['JURS_NAME'] != 'INGLEWOOD') & (df['JURS_NAME'] != 'IRWINDALE') & (df['JURS_NAME'] != 'LA CANADA FLINTRIDGE') & (df['JURS_NAME'] != 'LA HABRA HEIGHTS') & (df['JURS_NAME'] != 'LA PUENTE') & (df['JURS_NAME'] != 'LA VERNE') & (df['JURS_NAME'] != 'LAKEWOOD') & (df['JURS_NAME'] != 'LANCASTER') & (df['JURS_NAME'] != 'LAWNDALE') & (df['JURS_NAME'] != 'LOMITA') & (df['JURS_NAME'] != 'LONG BEACH') & (df['JURS_NAME'] != 'LOS ANGELES') & (df['JURS_NAME'] != 'LYNWOOD') & (df['JURS_NAME'] != 'MALIBU') & (df['JURS_NAME'] != 'MANHATTAN BEACH') & (df['JURS_NAME'] != 'MAYWOOD') & (df['JURS_NAME'] != 'MONROVIA') & (df['JURS_NAME'] != 'MONTEBELLO') & (df['JURS_NAME'] != 'MONTEREY PARK') & (df['JURS_NAME'] != 'NORWALK') & (df['JURS_NAME'] != 'PALMDALE') & (df['JURS_NAME'] != 'PALOS VERDES ESTATES') & (df['JURS_NAME'] != 'PARAMOUNT') & (df['JURS_NAME'] != 'PASADENA') & (df['JURS_NAME'] != 'PICO RIVERA') & (df['JURS_NAME'] != 'POMONA') & (df['JURS_NAME'] != 'RANCHO PALOS VERDES') & (df['JURS_NAME'] != 'REDONDO BEACH') & (df['JURS_NAME'] != 'ROLLING HILLS') & (df['JURS_NAME'] != 'ROLLING HILLS ESTATES') & (df['JURS_NAME'] != 'ROSEMEAD') & (df['JURS_NAME'] != 'SAN DIMAS') & (df['JURS_NAME'] != 'SAN FERNANDO') & (df['JURS_NAME'] != 'SAN GABRIEL') & (df['JURS_NAME'] != 'SAN MARINO') & (df['JURS_NAME'] != 'SANTA CLARITA') & (df['JURS_NAME'] != 'SANTA FE SPRINGS') & (df['JURS_NAME'] != 'SANTA MONICA') & (df['JURS_NAME'] != 'SIERRA MADRE') & (df['JURS_NAME'] != 'SIGNAL HILL') & (df['JURS_NAME'] != 'SOUTH EL MONTE') & (df['JURS_NAME'] != 'SOUTH GATE') & (df['JURS_NAME'] != 'SOUTH PASADENA') & (df['JURS_NAME'] != 'TEMPLE CITY') & (df['JURS_NAME'] != 'TORRANCE') & (df['JURS_NAME'] != 'VERNON') & (df['JURS_NAME'] != 'WALNUT') & (df['JURS_NAME'] != 'WEST COVINE') & (df['JURS_NAME'] != 'WEST HOLLYWOOD') & (df['JURS_NAME'] != 'WESTLAKE VILLAGE') & (df['JURS_NAME'] != 'WHITTIER')

In [7]:
df.drop(df[mask2].index, inplace=True)

In [8]:
counts = df.isna().sum()
print(counts.sort_values(ascending=False))

RHNAMHPARK_DESC_ACTIVITY         326
RHNAREHAB_DESC_ACTIVITY          326
RHNAACQUISITION_DESC_ACTIVITY    326
RHNAPRESERVE_DESC_ACTIVITY       326
MHPARK_DESC_ACTIVITY             325
PRESERVE_DESC_ACTIVITY           323
ACQUISITION_DESC_ACTIVITY        321
REHAB_DESC_ACTIVITY              320
REHAB_TOTAL                        0
RHNAPRESERVE_ELOW_INCOME           0
RHNAPRESERVE_VLOW_INCOME           0
RHNAPRESERVE_LOW_INCOME            0
RHNAPRESERVE_TOTAL                 0
REHAB_VLOW_INCOME                  0
RHNAACQUISITION_ELOW_INCOME        0
RHNAACQUISITION_VLOW_INCOME        0
RHNAREHAB_TOTAL                    0
RHNAACQUISITION_LOW_INCOME         0
RHNAACQUISITION_TOTAL              0
REHAB_ELOW_INCOME                  0
RHNAMHPARK_ELOW_INCOME             0
RHNAMHPARK_VLOW_INCOME             0
RHNAMHPARK_LOW_INCOME              0
RHNAMHPARK_TOTAL                   0
REHAB_LOW_INCOME                   0
RHNAREHAB_VLOW_INCOME              0
RHNAREHAB_LOW_INCOME               0
RHNAREHAB_ELOW_INCOME              0
YEAR                               0
MHPARK_TOTAL                       0
MHPARK_LOW_INCOME                  0
MHPARK_VLOW_INCOME                 0
MHPARK_ELOW_INCOME                 0
ACQUISITION_TOTAL                  0
ACQUISITION_LOW_INCOME             0
ACQUISITION_VLOW_INCOME            0
ACQUISITION_ELOW_INCOME            0
PRESERVE_TOTAL                     0
PRESERVE_LOW_INCOME                0
PRESERVE_VLOW_INCOME               0
PRESERVE_ELOW_INCOME               0
JURS_NAME                          0
dtype: int64

In [11]:
df.drop(columns=['RHNAMHPARK_DESC_ACTIVITY', 'RHNAREHAB_DESC_ACTIVITY', 'RHNAACQUISITION_DESC_ACTIVITY', 'RHNAPRESERVE_DESC_ACTIVITY', 'MHPARK_DESC_ACTIVITY', 'PRESERVE_DESC_ACTIVITY', 'ACQUISITION_DESC_ACTIVITY', 'REHAB_DESC_ACTIVITY'  ], inplace=True)

In [12]:
uniquy = df.nunique()
print(uniquy.sort_values(ascending=True))

RHNAMHPARK_TOTAL                1
RHNAREHAB_ELOW_INCOME           1
RHNAREHAB_TOTAL                 1
RHNAMHPARK_LOW_INCOME           1
RHNAPRESERVE_ELOW_INCOME        1
RHNAPRESERVE_VLOW_INCOME        1
RHNAREHAB_VLOW_INCOME           1
RHNAPRESERVE_LOW_INCOME         1
ACQUISITION_ELOW_INCOME         1
RHNAACQUISITION_ELOW_INCOME     1
RHNAACQUISITION_VLOW_INCOME     1
RHNAACQUISITION_LOW_INCOME      1
RHNAACQUISITION_TOTAL           1
RHNAMHPARK_ELOW_INCOME          1
RHNAMHPARK_VLOW_INCOME          1
RHNAPRESERVE_TOTAL              1
RHNAREHAB_LOW_INCOME            1
PRESERVE_ELOW_INCOME            2
ACQUISITION_VLOW_INCOME         2
MHPARK_ELOW_INCOME              3
MHPARK_VLOW_INCOME              3
MHPARK_LOW_INCOME               4
ACQUISITION_TOTAL               4
ACQUISITION_LOW_INCOME          4
PRESERVE_LOW_INCOME             4
YEAR                            4
MHPARK_TOTAL                    4
REHAB_VLOW_INCOME               6
PRESERVE_TOTAL                  7
PRESERVE_VLOW_INCOME            7
REHAB_LOW_INCOME                7
REHAB_ELOW_INCOME              10
REHAB_TOTAL                    13
JURS_NAME                      85
dtype: int64

In [13]:
df.to_csv('F_clean.csv', index=False)