In [1]:
import pandas as pd
%matplotlib inline
from matplotlib import pyplot as plt
from sklearn.datasets import make_regression
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
import numpy as np
import random
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.utils.random import sample_without_replacement
from sklearn.utils import resample

In [2]:
skip_rows = random.sample(range(1,90000), 85000)

In [3]:
df = pd.read_csv('A&A2MERGED_ml.CSV')
df

C:\Users\leond\AppData\Local\Temp\ipykernel_15132\4087279099.py:1: DtypeWarning: Columns (3,4,10,12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('A&A2MERGED_ml.CSV')

,JURS_NAME_x,CNTY_NAME_x,YEAR_x,APN_x,STREET_ADDRESS,JURS_TRACKING_ID_x,UNIT_CAT_DESC,TENURE_DESC,ENT_APPROVE_DT1,NO_ENTITLEMENTS,...,TOT_APPROVED_UNITS,TOT_DISAPPROVED_UNITS,APP_SUBMITTED_SB35,DENSITY_BONUS_RECEIVED,DENSITY_BONUS_APPROVED,APPLICATION_STATUS,v_low,low,mod,above
0,CULVER CITY,LOS ANGELES,2021,4209-001-015,4075 Jackson,NaN,Single-Family Attached Unit,Renter,NaN,0,...,1,0,No,No,NaN,Approved,0,0,0,2
1,CULVER CITY,LOS ANGELES,2021,4209-001-015,4075 Jackson,NaN,Single-Family Attached Unit,Renter,NaN,0,...,1,0,No,No,NaN,Approved,0,0,0,2
2,CULVER CITY,LOS ANGELES,2021,4209-001-015,4075 Jackson,NaN,Single-Family Attached Unit,Renter,NaN,0,...,0,0,No,NaN,NaN,NaN,0,0,0,2
3,CULVER CITY,LOS ANGELES,2021,4209-001-015,4075 Jackson,NaN,Single-Family Attached Unit,Renter,NaN,0,...,0,0,No,NaN,NaN,NaN,0,0,0,2
4,CULVER CITY,LOS ANGELES,2021,4209-001-015,4075 Jackson,NaN,Accessory Dwelling Unit,Renter,NaN,0,...,1,0,No,No,NaN,Approved,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90209,LOS ANGELES,LOS ANGELES,2021,5141001903,619 S WESTLAKE AVE,19010-10000-05735,5 or More Units Per Structure,Renter,NaN,0,...,0,0,No,NaN,NaN,NaN,43,34,0,79
90210,LOS ANGELES,LOS ANGELES,2021,5094026018,904 S NEW HAMPSHIRE AVE,19010-10000-04314,5 or More Units Per Structure,Renter,NaN,0,...,0,0,No,NaN,NaN,NaN,14,6,0,106
90211,LOS ANGELES,LOS ANGELES,2021,5538012013,1040 N KENMORE AVE,19010-10000-05573,5 or More Units Per Structure,Renter,NaN,0,...,0,0,No,NaN,NaN,NaN,0,61,0,63
90212,LOS ANGELES,LOS ANGELES,2021,5183001017,2025 E NEW JERSEY ST,18010-10000-04650,5 or More Units Per Structure,Renter,NaN,0,...,0,0,No,NaN,NaN,NaN,3,11,0,16
90213,HAWTHORNE,LOS ANGELES,2021,4052-021-017,13927 Chadron Ave,BLDG00-5540,5 or More Units Per Structure,Renter,NaN,0,...,7,0,No,NaN,NaN,NaN,0,2,0,12

In [4]:
df.drop(columns=['JURS_NAME_x', 'APN_x', 'STREET_ADDRESS', 'JURS_TRACKING_ID_x', 'ENT_APPROVE_DT1', 'BP_ISSUE_DT1', 'CO_ISSUE_DT1', 'NO_OTHER_FORMS_OF_READINESS', 'JURS_NAME_y', 'CNTY_NAME_y', 'YEAR_y', 'APN_y', 'PROJECT_NAME', 'JURS_TRACKING_ID_y', 'UNIT_CAT', 'APP_SUBMIT_DT', 'TOT_PROPOSED_UNITS', 'TOT_APPROVED_UNITS', 'TOT_DISAPPROVED_UNITS', 'APP_SUBMITTED_SB35', 'DENSITY_BONUS_RECEIVED', 'DENSITY_BONUS_APPROVED', 'APPLICATION_STATUS', 'CNTY_NAME_x', 'CNTY_NAME_y'], axis=1, inplace=True)

In [5]:
mask2 = df['EXTR_LOW_INCOME_UNITS'] > 0
df.loc[mask2, 'EXTR_LOW_INCOME_UNITS'] = 1

In [6]:
mask3 = df['v_low'] > 0
df.loc[mask3, 'v_low'] = 1

In [7]:
mask4 = df['low'] > 0
df.loc[mask4, 'low'] = 1

In [8]:
mask5 = df['mod'] > 0
df.loc[mask5, 'mod'] = 1

In [9]:
mask6 = df['above'] > 0
df.loc[mask6, 'above'] = 1

In [16]:
grouped_data = df.groupby('YEAR_x')

# Sum the values in the column by year
sums_by_year = grouped_data['v_low', 'low', 'above'].sum()

C:\Users\leond\AppData\Local\Temp\ipykernel_15132\2682602399.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  sums_by_year = grouped_data['v_low', 'low', 'above'].sum()

In [17]:
sums_by_year

        v_low  low  above
YEAR_x
2018      199  609  12860
2019      391  514  22903
2020      908  618  29468
2021      726  495  22758

In [12]:
df

,YEAR_x,UNIT_CAT_DESC,TENURE_DESC,NO_ENTITLEMENTS,NO_BUILDING_PERMITS,EXTR_LOW_INCOME_UNITS,APPROVE_SB35,INFILL_UNITS,TENURE,v_low,low,mod,above
0,2021,Single-Family Attached Unit,Renter,0,1,0,N,NaN,Renter,0,0,0,1
1,2021,Single-Family Attached Unit,Renter,0,1,0,N,NaN,Renter,0,0,0,1
2,2021,Single-Family Attached Unit,Renter,0,1,0,N,NaN,Renter,0,0,0,1
3,2021,Single-Family Attached Unit,Renter,0,1,0,N,NaN,Renter,0,0,0,1
4,2021,Accessory Dwelling Unit,Renter,0,1,0,N,NaN,Renter,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
90209,2021,5 or More Units Per Structure,Renter,0,78,1,N,Y,Renter,1,1,0,1
90210,2021,5 or More Units Per Structure,Renter,0,63,1,N,Y,Renter,1,1,0,1
90211,2021,5 or More Units Per Structure,Renter,0,62,0,N,Y,Renter,0,1,0,1
90212,2021,5 or More Units Per Structure,Renter,0,15,1,N,Y,Owner,1,1,0,1
90213,2021,5 or More Units Per Structure,Renter,0,7,0,N,NaN,Renter,0,1,0,1

In [13]:
df1 = pd.get_dummies(df, columns=['UNIT_CAT_DESC', 'TENURE_DESC', 'INFILL_UNITS', 'TENURE', 'APPROVE_SB35'])

In [18]:
import pandas as pd
import numpy as np

# Load the data



# Split the data into features (X) and target (y)
X = df1.drop('v_low', axis=1)
y = df1['v_low']

# Split the data into training and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a model using the training data
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Make predictions using the test data
y_pred = model.predict(X_test)

# Calculate the accuracy of the predictions
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy: ", accuracy)

# Generate predictions for the next year using the same features as the test data
next_year_predictions = model.predict(X_test)
print("Predictions for next year: ", next_year_predictions)

Accuracy:  0.9871972510114726
Predictions for next year:  [0 0 0 ... 0 0 0]

In [21]:
# Split the data into features (X) and target (y)
X = df1.drop('low', axis=1)
y = df1['low']

# Split the data into training and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a model using the training data
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Make predictions using the test data
y_pred = model.predict(X_test)

# Calculate the accuracy of the predictions
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy: ", accuracy)

# Generate predictions for the next year using the same features as the test data
next_year_predictions2 = model.predict(X_test)
print("Predictions for next year: ", next_year_predictions2)

Accuracy:  0.9921299118771822
Predictions for next year:  [0 0 0 ... 0 0 0]

In [22]:
# Split the data into features (X) and target (y)
X = df1.drop('above', axis=1)
y = df1['above']

# Split the data into training and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a model using the training data
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Make predictions using the test data
y_pred = model.predict(X_test)

# Calculate the accuracy of the predictions
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy: ", accuracy)

# Generate predictions for the next year using the same features as the test data
next_year_predictions3 = model.predict(X_test)
print("Predictions for next year: ", next_year_predictions3)

Accuracy:  0.9960095327827967
Predictions for next year:  [1 1 1 ... 1 1 1]

In [23]:
from collections import Counter

prediction_counts = Counter(next_year_predictions)
prediction_sum = np.sum(next_year_predictions)
print(prediction_sum)

250

In [24]:
prediction_counts2 = Counter(next_year_predictions2)
prediction_sum2 = np.sum(next_year_predictions2)
print(prediction_sum2)

365

In [25]:
prediction_counts3 = Counter(next_year_predictions3)
prediction_sum3 = np.sum(next_year_predictions3)
print(prediction_sum3)

17582

In [26]:
dfnew = pd.DataFrame()

In [27]:
dfnew = dfnew.append(sums_by_year)

C:\Users\leond\AppData\Local\Temp\ipykernel_15132\3763297054.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfnew = dfnew.append(sums_by_year)

In [28]:
new_data = pd.DataFrame()
new_data['v_low'] = [prediction_sum]
new_data['low'] = [prediction_sum2]
new_data['above'] = [prediction_sum3]
new_data.index = [2022]
dfnew = dfnew.append(new_data)

C:\Users\leond\AppData\Local\Temp\ipykernel_15132\3313591398.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfnew = dfnew.append(new_data)

In [29]:
dfnew

      v_low  low  above
2018    199  609  12860
2019    391  514  22903
2020    908  618  29468
2021    726  495  22758
2022    250  365  17582

In [159]:
dfnew.to_csv('mldata.csv', index=False)